apiVersion: v1
kind: Namespace
metadata:
   name: p-demo
   labels:
     name: p-demo
     app: access
---
apiVersion: v1
kind: Namespace
metadata:
   name: p-demo1
   labels:
     name: p-demo1
---
apiVersion: v1
kind: Namespace
metadata:
   name: p-demo2
   labels:
     name: p-demo2
     app: access
---
apiVersion: v1
kind: Namespace
metadata:
   name: p-demo3
   labels:
     name: p-demo3
     app: access1